<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Welcome</h1>
    <h2>if you want to login</h2>
    <form method="get" action="/login/">
        {% csrf_token %}
        <input type="submit" value="Login" />
    </form>
    <h3>if you want to register</h3>
    <form method="get" action="/register/">
        {% csrf_token %}
        <input type="submit" value="Register" />
    </form>
</body>
</html>