<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title></title>
</head>
<body>

    <h1>Log In</h1>
    <form method="post" action="/login/">

        {% csrf_token %}

        <input type="text" name="user" placeholder="Username" />
        <input type="password" name="pws" placeholder="Password" />
        <input type="submit" value="Submit" />
        <span style="color:red;">{{ error }}</span>
    </form>
    <h2>If no account</h2>
    <form method="get" action="/register/">
        {% csrf_token %}
        <input type="submit" value="Register" />
    </form>


</body>
</html>