<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Register</h1>
    <form method="post" action="/register/">

        {% csrf_token %}

        <input type="text" name="user" placeholder="Username(2-10)" />
        <input type="password" name="pws" placeholder="Password(2-10)" />
        <input type="text" name="nick" placeholder="Nickname(1-20)" />
        <input type="submit" value="Submit" />
    </form>
    <h2>
        </form>
        <span style="color:red;">{{ error }}</span>
        </form>
    </h2>
</body>
</html>